# MetaUni-WallSticker-WallStickerServer

./: WallStickerServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HostedService/: Dockerfile  HostedService.csproj  Program.cs  appsettings.json
HostedService/Properties/: launchSettings.json
HostedService/Redis/: RedisConnection.cs
HostedService/TrendManager/: TrendManager.cs
Sticker.API/: Dockerfile  Program.cs  Sticker.API.csproj  appsettings.json
Sticker.API/Controllers/Sticker/: StickerController.cs
Sticker.API/DataCollection/Sticker/: StickerCollectionSettings.cs
Sticker.API/Filters/: JWTAuthFilter.cs
Sticker.API/MinIO/: IMinIOService.cs  StickerMediasMinIOService.cs
Sticker.API/Models/Sticker/: Sticker.cs
Sticker.API/MongoDBServices/Sticker/: StickerService.cs
Sticker.API/Properties/: launchSettings.json
Sticker.API/Protos/Authentication/: authentication.proto
Sticker.API/Protos/BriefUserInfo/: briefUserInfo.proto
Sticker.API/Protos/Feed/: feed.proto
Sticker.API/Protos/SystemMessage/: generalNotification.proto
Sticker.API/Redis/: RedisConnection.cs
Sticker.API/ReusableClass/: BriefUserInfo.cs  MediaMetadata.cs  ResponseT.cs
Sticker.API/ServiceDiscover/: IServiceDiscover.cs  ServiceDiscover.cs
Sticker.API/TrendManager/: TrendManager.cs
